/* .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 10px;

 
} */

.container {
    display: grid;
    grid-template-columns: minmax(100px, 350px) 1fr minmax(100px, 350px);
    gap: 10px;
}

img {
    width: 100%;
}

h1{
    text-align: center;
}